CLOUDINARY_NAME = "dcegyrccs"
CLOUDINARY_API_KEY = "924358691252557"
CLOUDINARY_SECRET_KEY= "5Pm9KYbcedsofJWHBKy_R9YqvoI"
MONGODB_URI = "mongodb+srv://hriturajkumar:hrituraj9931@hrituraj.5w17tie.mongodb.net/spotify?retryWrites=true&w=majority&appName=hrituraj"
